@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* Shared styles */

body {
  font-family: Mulish;
}
main {
  max-width: 1170px;
  margin: 0px auto;
}

/* Header section styles */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.logo-title {
  margin-left: 16px;
  font-size: 2rem;
}
.nav-container ul {
  display: flex;
  align-items: center;
}
.nav-container ul li {
  list-style: none;
}

.nav-container ul li a {
  text-decoration: none;
  display: block;
  padding: 10px 45px;
  text-align: center;
  color: rgb(66, 66, 71);
  font-size: 1.12rem;
  font-weight: 700;
}

.nav-container ul li:first-child a {
  color: rgb(255, 84, 0);
}

.mobile-icon {
  display: none;
}
/* Banner section styles */
.banner-container {
  margin: 60px 150px;
  background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: 100% 100%;
}
.banner-text {
  padding: 105px 190px;
  text-align: center;
}

.banner-title {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-description {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
}
.banner-form input,
button,
select {
  padding: 16px 85px 16px 16px;
  background: rgb(255, 255, 255);
  outline: 0;
  border: 0;
  border-radius: 8px;
  margin-right: 24px;
}
.banner-input {
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
}
.banner-input > button {
  background: #ff5400;
  color: white;
  font-size: 16px;
  font-weight: 700;
}
.popular-container {
  display: flex;
  justify-content: space-between;
}
.popular-container p,
li {
  margin-bottom: 20px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
}
.popular-text,
.popular-img {
  width: 48%;
}
.popular-img img {
  width: 100%;
}
.popular-title {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 25px;
}

.read-more-btn {
  padding: 15px 30px;
  background: rgb(255, 84, 0);
  color: white;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}
.destination-text-container,
.choose-us-text-container {
  text-align: center;
  margin-top: 100px;
}
.destination-title,
.choose-us-title {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.destination-description,
.choose-us-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
}
#center-align {
  position: relative;
  text-align: center;
}
.center-text {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 800;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.destination-img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.destination-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destination-img-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.destination-img-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.destination-img-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.destination-img-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
}
.destination-img-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.destination-img-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.destination-img-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}
/* Why Choose Us Section Start */
.why-choose-us-container{
  margin-bottom: 100px;
}
.choose-us-item {
  
  background: rgba(251, 181, 99, 0.05);
  border-radius: 16px;
  text-align: left;
  padding: 32px;
  
}
.choose-img-title {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}

.choose-img-description {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
}
.choose-us-item-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;

}
.item-1{
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.item-2{
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background: #F4FDFF;
}
.item-3{
  grid-column: 3 / span 8;
  grid-row: 2 /  span 1;
  background: #FEF5F5;
}





































































/* Responsive for mobile device */
@media screen and (max-width: 576px) {
  .nav-container ul {
    display: none;
  }
  .banner-container {
    margin: -37px 73px;
  }
  .banner-text {
    padding: 14px 14px;
  }
  .banner-description {
    margin: 14px;
  }
  .banner-title {
    color: black;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: -15px;
  }
  .banner-form input,
  button,
  select {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .mobile-icon {
    display: block;
  }

  .popular-container {
    flex-direction: column;
    margin: 54px 72px;
  }
  .popular-text,
  .popular-img {
    width: 100%;
  }
  .read-more-btn {
    width: 50%;
  }
  .destination-img-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    padding: 0px 60px;
  }
  .destination-text-container {
    padding-left: 18px;
    padding-right: 18px;
  }
  .destination-img-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .destination-img-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .destination-img-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .destination-img-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .destination-img-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .destination-img-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .destination-img-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  /* Why Choose Us section */
  .choose-us-item-container{

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);


  
  }
  .why-choose-us-container{
    margin: 0px 60px;
  }
  .item-1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .item-2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background: #F4FDFF;
  }
  .item-3{
    grid-column: 1 / span1;
    grid-row: 3 /  span 1;
    background: #FEF5F5;
  }
}
